# MyApplication2

./: settings.gradle
appsss/: build.gradle
appsss/src/androidTest/java/com/lykj/myapplication/: ExampleInstrumentedTest.java
appsss/src/main/: AndroidManifest.xml
appsss/src/main/java/com/lykj/myapplication/: FileUtil.java  MainActivity.java  MyApplication.java
appsss/src/main/java/com/lykj/myapplication/bean/: DataBean.java  viewBean.java
appsss/src/main/java/com/lykj/myapplication/common/: BaseActivity.java  BaseFragment.java  ComantUtils.java  MyTools.java
appsss/src/main/java/com/lykj/myapplication/httprequst/: ApiCallback.java  ApiCallbackFiles.java  ApiCodeBack.java  ApiHttp.java  CallServer.java  HttpListener.java  HttpResponseListener.java  Toast.java  WaitDialog.java
appsss/src/main/java/com/lykj/myapplication/retrofits/: BaseApiService.java  Service.java
appsss/src/main/java/com/lykj/myapplication/ui/: Main2Activity.java  RXJAvaAct.java  RetrofitAct.java  TablayoutActivity.java  ViewAct.java  ViewActivity.java
appsss/src/main/java/com/lykj/myapplication/view/: yyView.java
appsss/src/main/res/layout/: act_retrofit.xml  act_rxjava.xml  act_tablayout.xml  activity_main.xml  fgt_table.xml
appsss/src/main/res/values/: colors.xml  strings.xml  styles.xml
appsss/src/test/java/com/lykj/myapplication/: ExampleUnitTest.java
mipinduobao/: build.gradle
mipinduobao/key/: mydebug.jks
mipinduobao/src/androidTest/java/com/lykj/mipinduobao/: ExampleInstrumentedTest.java
mipinduobao/src/main/: AndroidManifest.xml
mipinduobao/src/main/java/com/lykj/mipinduobao/: CartListBeanDao.java  DaoMaster.java  DaoSession.java  Fgt_TableHome.java  MyApplication.java
mipinduobao/src/main/java/com/lykj/mipinduobao/adapter/: AllListAdapter.java  GridAdapter.java  HomeTableAdapter.java  Home_gridview_newadapter.java  Log_ViewPager.java  MainAdapter.java  NewsAdapter.java  NewsAdapter_Chlidlistview.java  Paixu_Gridview_Adapter.java  (+2 more)
mipinduobao/src/main/res/drawable/: activity_main_baground.xml  all_products_selector.xml  bg_gv.xml  btn_background.xml  et_backage.xml  frame.xml  home_selector.xml  main_tvcolor.xml  my_baby_selector.xml  mybaby_member_button.xml  mybaby_member_fillet.xml  mybaby_member_fillet1.xml  mybaby_member_fillet2.xml  mybaby_member_lstiviewfillet.xml  mybaby_sign_button.xml  news_selector.xml  pay_button_shape.xml  progressbar_style.xml  recharge_background_button.xml  send_selector.xml  send_selector1.xml  send_selector2.xml  send_selector3.xml  shop_cart_selector.xml  tv_fontcolor.xml
mipinduobao/src/main/res/layout/: act_findpassword2.xml  act_findpwd1.xml  act_guidepage.xml  act_main.xml  act_myweb.xml  act_pay.xml  act_product_detail_layout.xml  act_recharge_layout.xml  act_register.xml  act_registerwebview.xml  act_sign.xml  act_zhifu.xml  activity_main.xml  all_gridview_layout.xml  all_gridview_layout1.xml  basepager_layout.xml  bottom_tab_layout.xml  chosewxx.xml  detail_pager_layout.xml  dialog_loadinglayout.xml  expandable_item_layout.xml  fgt_all.xml  fgt_home.xml  fgt_homtable.xml  fgt_min.xml  fgt_myweb.xml  fgt_news.xml  fgt_shop.xml  home_gridview_list.xml  home_pager1_layout.xml  homelistviewlayout.xml  item_alllist.xml  item_pay.xml  loading.xml  lodingdatelayout.xml  log_layout.xml  log_view.xml  main_tab.xml  my_baby_layout.xml  newadapter_child.xml  (+7 more)
mipinduobao/src/main/res/menu/: main.xml
mipinduobao/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
mipinduobao/src/test/java/com/lykj/mipinduobao/: ExampleUnitTest.java
(+88 files in other folders)
