<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/my_fashe"
        android:layout_width="match_parent"
        android:text="发射"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/my_fashe1"
        android:layout_width="match_parent"
        android:text="发射rxjava01"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/my_caozuofu"
        android:layout_width="match_parent"
        android:text="Map()函数"
        android:layout_height="wrap_content" />
</LinearLayout>
