apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lykj.myapplication"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aextreme')
//    testCompile 'junit:junit:4.12'
    //RxJava的依赖包（我使用的最新版本）
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
//    compile 'com.squareup.okhttp3:okhttp:3.5.0'
//    compile 'com.squareup.okhttp3:mockwebserver:3.5.0'
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'org.jsoup:jsoup:1.10.2'
//    compile 'org.simpleframework:simple-xml:2.7.1'
//    compile 'com.squareup.retrofit2:retrofit-mock:2.1.0'
//    compile 'com.squareup.retrofit:converter-simplexml:2.0.0-beta2'
}
