<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bei_jing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_baby_register_layout"
        android:layout_marginBottom="@dimen/mybaby_member_text_size_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mybaby_member_text"
            android:textColor="@color/mybaby_member_button_text_color"
            android:textSize="@dimen/mybaby_member_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="80dp"
        android:paddingTop="@dimen/mybabay_linerlayout_top2">

        <TextView
            android:id="@+id/my_baby_find_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/mybabay_linerlayout_top2"
            android:text="@string/mybaby_sign_findpassword_text"
            android:textColor="@color/mybaby_member_button_text_color" />

        <ImageView
            android:id="@+id/my_baby_imagebuttonQQ"
            android:layout_width="@dimen/my_baby_imagebuttonQQ_width"
            android:layout_height="@dimen/my_baby_imagebuttonQQ_height"
            android:layout_marginRight="@dimen/mybabay_linerlayout_top2"
            android:src="@drawable/iconfont_qq_copy" />

        <ImageView
            android:id="@+id/my_baby_imagebuttonweixin"
            android:layout_width="@dimen/my_baby_imagebuttonQQ_width"
            android:layout_height="@dimen/my_baby_imagebuttonQQ_height"
            android:src="@drawable/iconfont_weixin" />

        <TextView
            android:id="@+id/my_baby_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mybabay_linerlayout_top2"
            android:text="@string/mybaby_sign_register"
            android:textColor="@color/mybaby_member_button_text_color" />
    </LinearLayout>

    <ImageView
        android:id="@+id/my_baby_sign_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:src="@drawable/fanhui" />

    <RelativeLayout
        android:id="@+id/my_baby_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/mybabay_linerlayout_top1"
        android:paddingRight="@dimen/mybabay_linerlayout_top1"
        android:paddingTop="@dimen/mybabay_linerlayout_top2">

        <Button
            android:id="@+id/register_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mybaby_sign_button"
            android:gravity="center"
            android:text="@string/mybaby_register_button"
            android:textColor="@color/mybaby_sign_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_baby_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_baby_register_button"
        android:orientation="vertical"
        android:padding="@dimen/mybaby_member_layout_pading">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mybaby_register_text1"
                android:textColor="@color/mybaby_member_button_text_color" />

            <EditText
                android:id="@+id/register_account"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入电话号码"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/mybaby_member_button_text_color"
                android:textColorHint="#80ffffff" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mybaby_register_text2"
                android:textColor="@color/mybaby_member_button_text_color" />

            <EditText
                android:id="@+id/register_passwrod"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/mybaby_member_button_text_color"
                android:textColorHint="#80ffffff" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/xian" />
    </LinearLayout>

</RelativeLayout>