<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bg_gv" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_gv"
        android:padding="2.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
        android:id="@+id/detail_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        />
        <TextView
            android:id="@+id/detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_img"
            android:singleLine="true"
            android:text="(第1期)什么乱取吧咖啡加莱卡家乐"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_info"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" >

            <TextView
                android:id="@+id/all_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="价值"
                android:textColor="#8000"
                android:textSize="12sp" />
            <ProgressBar
                android:id="@+id/all_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_below="@id/all_need"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/progressbar_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_pb"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/have_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#f00"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/have_products"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:text="已参与"
                        android:textColor="#999899"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/have_products1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="#00f"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/have_products1"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:text="剩余"
                        android:textColor="#8000"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/save_iv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:padding="3dp"
                    android:src="@drawable/shop_cart" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>