<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/loding_imageview"
        android:layout_width="match_parent"
        android:background="@drawable/loding"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/loadingIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame" />

    <TextView
        android:layout_below="@+id/loadingIv"
        android:id="@+id/loadingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loadingIv"
        android:layout_centerHorizontal="true"
        android:text="正在加载中.."
        android:textSize="20sp" />

</RelativeLayout>